<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>
	<body>
		<header class="header">
			<nav id="nav" class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
						<a class="navbar-brand" href="#">
							<h4 class="logoBrand">缺陷管理</h4></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li class="active">
								<a href="control.html">缺陷管理</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<!--<li><a href="#">登录</a></li>-->
							<li class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">欢迎，Admin<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">注销</a>
									</li>
									<li>
										<a href="#">退出</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</header>
		<section class="container-fluid">
			<div class="h4 navbar-inverse" style="color: white; height: 30px;">
				<span><a href="control.html">缺陷管理</a>------><a style="color: deepskyblue;" href="#">缺陷详情</a></span>
			</div>
			<div class="list-group">
			<div href="#" class="list-group-item active">
				缺陷报告
			</div>
			<div>
				<table class="table table-bordered">
					<tr>
						<td>缺陷编号(id)：</td>
						<td>14240018</td>
						<td>缺陷标题(title)：</td>
						<td>sdfgadfgasdfasdf</td>
						<td>缺陷类型(type)：</td>
						<td>asdfasdfasdf</td>
					</tr>
					<tr>
						<td>优先级(priority)：</td>
						<td>asdfasdfasdf</td>
						<td>缺陷状态(status)：</td>
						<td>asdfasdf</td>
						<td>严重程度(severity)：</td>
						<td>1</td>
					</tr>
					<tr>
						<td>缺陷来源(Source)：</td>
						<td>1</td>
						<td>模块名称(moduleName)：</td>
						<td>1</td>
						<td>缺陷提交人(submitPerson)：</td>
						<td>1</td>
					</tr>
					<tr>
						<td>提交时间(submitTime)	</td>
						<td>1</td>
						<td>测试平台(testPlatform)：</td>
						<td>1</td>
						<td>所属发布版本(version)：</td>
						<td>1</td>
					</tr>
					<tr>
						<td>是否进行回旋测试（isRound）：</td>
						<td>1</td>
						<td>所属项目（Project）：</td>
						<td>123</td>
						<td>缺陷起源(origin)：</td>
						<td>123</td>
					</tr>
					<tr>
						<td>缺陷解决人(solvePerson)：</td>
						<td></td>
						<td>解决时间(solveTime)：</td>
						<td></td>
					</tr>
					<tr>
						<td>缺陷描述(description)：</td>
						<td colspan="5">123</td>
					</tr>
					<tr>
						<td>原因分析(reason)：</td>
						<td colspan="5"></td>
					</tr>
					<tr>
						<td>解决方法(wayToSolve)：</td>
						<td colspan="5"></td>
					</tr>
					<tr>
						<td>备注(sticky)：</td>
						<td colspan="5"></td>
					</tr>
				</table>
				<div>
					<span class="btn btn-success">修改</span>
					<span class="btn btn-success">删除</span>
				</div>
			</div>
		</section>
		<footer>
			<div class="text-center navbar-inverse" style="color: white; height: 150px;padding: 50px;">
				SZU版权信息所有<br> 深圳大学<br>中国广东深圳南山
			</div>
		</footer>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
